spring.application.name=editorimagem
spring.datasource.url=jdbc:mysql://sql107.infinityfree.com:3306/if0_39304860_flash
spring.datasource.username=if0_39304860
spring.datasource.password=XF3Y4D5ln7eDXv6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
